<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Time-Management-Tool - Group 6 project</title>
    <meta
      property="og:title"
      content="Time-Management-Tool - Group 6 project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./time-management-tool.css" rel="stylesheet" />

      <div class="time-management-tool-container">
        <div class="navbar-container navbar-root-class-name6">
          <div class="navbar-container1">
            <a href="index.html" class="navbar-navlink">
              <svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M640 384v-86h-170q-36 0-61 25t-25 61v256q0 36 25 61t61 25h84q36 0 61-25t25-61v-86q0-36-25-60t-61-24h-84v-86h170zM810 128q34 0 60 26t26 60v596q0 34-26 60t-60 26h-596q-34 0-60-26t-26-60v-596q0-34 26-60t60-26h596zM470 640v-86h84v86h-84z"
                ></path>
              </svg>
            </a>
            <a href="index.html" class="navbar-navlink1"><span>About</span></a>
            <a href="portfolios-raees.html" class="navbar-navlink2">
              <span>Portfolios</span>
            </a>
            <a href="dashboard.html" class="navbar-navlink3">
              <span>Dashboard</span>
              <br />
            </a>
            <a href="time-management-tool.html" class="navbar-navlink4">
              <span>Time Management</span>
              <br />
            </a>
          </div>
        </div>
        <div class="time-management-tool-cover">
          <div class="time-management-tool-container1">
            <h1 class="time-management-tool-text">
              <span>Group</span>
              <span class="time-management-tool-text02">6</span>
            </h1>
            <h1 class="time-management-tool-text03">Time Management Tool</h1>
            <div class="time-management-tool-container2 card">
              <div class="time-management-tool-container3">
                <h1>00:00</h1>
                <div class="time-management-tool-container4">
                  <button
                    type="submit"
                    class="time-management-tool-button button"
                  >
                    <span>
                      <span>Start</span>
                      <br />
                    </span>
                  </button>
                  <button
                    type="submit"
                    class="time-management-tool-button1 button"
                  >
                    <span>
                      <span class="time-management-tool-text09">Stop</span>
                      <br />
                    </span>
                  </button>
                  <button
                    type="submit"
                    class="time-management-tool-button2 button"
                  >
                    <span>
                      <span class="time-management-tool-text12">
                        Long break (15m)
                      </span>
                      <br />
                    </span>
                  </button>
                  <button
                    type="submit"
                    class="time-management-tool-button3 button"
                  >
                    <span>
                      <span class="time-management-tool-text15">
                        Short Break (5m)
                      </span>
                      <br />
                    </span>
                  </button>
                  <button
                    type="submit"
                    class="time-management-tool-button4 button"
                  >
                    <span>
                      <span class="time-management-tool-text18">Reset</span>
                      <br />
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container footer-root-class-name6">
          <div class="footer-container1">
            <span class="footer-text"><span>Contact</span></span>
            <div class="footer-container2">
              <span class="footer-text1">
                <span>Raees: Raees.Khan@city.ac.uk</span>
              </span>
              <span class="footer-text2">
                <span>Mohammed: Mohammed.Rahman.40@city.ac.uk</span>
              </span>
              <span class="footer-text3">
                <span>Habib: Habib.Ali@city.ac.uk</span>
              </span>
              <span class="footer-text4">
                <span>Ikhlaas: Mohammad.Lal-Mahomed@city.ac.uk</span>
              </span>
              <span class="footer-text5">
                <span>Hasan: Hasan.Mahmud@city.ac.uk</span>
              </span>
              <a
                href="https://www.city.ac.uk"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link"
              >
                <img
                  alt="image"
                  src="public/playground_assets/cityuni-200h.png"
                  class="footer-image"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
